{
  "name": "ndoojs-lite",
  "version": "1.0.0",
  "description": "ndoojs lite version",
  "main": "js/ndoo_all.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "livescript": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-spies": "^0.7.1",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^0.2.1",
    "karma-live-preprocessor": "^0.2.2",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "livescript": "^1.4.0",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.18"
  },
  "scripts": {
    "startKarma": "karma start test/conf/karma.conf.js --browsers=PhantomJS",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc": "jsdoc -c jsdoc.conf js/*.js readme.md"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ndoojs/ndoojs-lite.git"
  },
  "keywords": [
    "ndoojs",
    "lite"
  ],
  "author": "lcc",
  "license": "MIT"
}
